name: Tests

on:
  push:
    branches: [ main, 0.**, 1.** ]
  pull_request:
    branches: [ main, 0.**, 1.** ]
  schedule:
    - cron: "0 0 * * *"


jobs:
  call-tests:
    uses: ./.github/workflows/tests_common.yaml